Test_serviceSoap\Con_Stroka.xml
Test_serviceSoap\Date.xml
Test_serviceSoap\Date_XML.xml
Test_serviceSoap\delay_response.xml
Test_serviceSoap\file_XML.xml
Test_serviceSoap\GetAllRecords.xml
Test_serviceSoap\GetAllRecords_XML.xml
Test_serviceSoap\getArrayInt.xml
Test_serviceSoap\getArrayString.xml
Test_serviceSoap\HelloWorld.xml
Test_serviceSoap\HelloWorld_XML.xml
Test_serviceSoap\inheritance_class.xml
Test_serviceSoap\inheritance_class_super.xml
Test_serviceSoap\InputDate.xml
Test_serviceSoap\massiv.xml
Test_serviceSoap\object_in_object.xml
Test_serviceSoap\Ran.xml
Test_serviceSoap\Ran_XML.xml
Test_serviceSoap\Stroka.xml
Test_serviceSoap\test_bool.xml
Test_serviceSoap\test_byte.xml
Test_serviceSoap\test_char.xml
Test_serviceSoap\test_class.xml
Test_serviceSoap\test_class_array.xml
Test_serviceSoap\test_class_array_input_array.xml
Test_serviceSoap\test_class_transfer_array.xml
Test_serviceSoap\test_complex_class.xml
Test_serviceSoap\test_decimal.xml
Test_serviceSoap\test_double.xml
Test_serviceSoap\test_float.xml
Test_serviceSoap\test_int.xml
Test_serviceSoap\test_long.xml
Test_serviceSoap\test_Sbyte.xml
Test_serviceSoap\test_short.xml
Test_serviceSoap\test_string.xml
Test_serviceSoap\test_uint.xml
Test_serviceSoap\test_ulong.xml
Test_serviceSoap\test_ushort.xml
Test_serviceSoap\TestClassArray_2InputArray.xml
Test_serviceSoap\transfer_array.xml
Test_serviceSoap\transfer_XML.xml
Test_serviceSoap\Vse.xml
Test_serviceSoap12\Con_Stroka.xml
Test_serviceSoap12\Date.xml
Test_serviceSoap12\Date_XML.xml
Test_serviceSoap12\delay_response.xml
Test_serviceSoap12\file_XML.xml
Test_serviceSoap12\GetAllRecords.xml
Test_serviceSoap12\GetAllRecords_XML.xml
Test_serviceSoap12\getArrayInt.xml
Test_serviceSoap12\getArrayString.xml
Test_serviceSoap12\HelloWorld.xml
Test_serviceSoap12\HelloWorld_XML.xml
Test_serviceSoap12\inheritance_class.xml
Test_serviceSoap12\inheritance_class_super.xml
Test_serviceSoap12\InputDate.xml
Test_serviceSoap12\massiv.xml
Test_serviceSoap12\object_in_object.xml
Test_serviceSoap12\Ran.xml
Test_serviceSoap12\Ran_XML.xml
Test_serviceSoap12\Stroka.xml
Test_serviceSoap12\test_bool.xml
Test_serviceSoap12\test_byte.xml
Test_serviceSoap12\test_char.xml
Test_serviceSoap12\test_class.xml
Test_serviceSoap12\test_class_array.xml
Test_serviceSoap12\test_class_array_input_array.xml
Test_serviceSoap12\test_class_transfer_array.xml
Test_serviceSoap12\test_complex_class.xml
Test_serviceSoap12\test_decimal.xml
Test_serviceSoap12\test_double.xml
Test_serviceSoap12\test_float.xml
Test_serviceSoap12\test_int.xml
Test_serviceSoap12\test_long.xml
Test_serviceSoap12\test_Sbyte.xml
Test_serviceSoap12\test_short.xml
Test_serviceSoap12\test_string.xml
Test_serviceSoap12\test_uint.xml
Test_serviceSoap12\test_ulong.xml
Test_serviceSoap12\test_ushort.xml
Test_serviceSoap12\TestClassArray_2InputArray.xml
Test_serviceSoap12\transfer_array.xml
Test_serviceSoap12\transfer_XML.xml
Test_serviceSoap12\Vse.xml
Service-WADL\api%2FFiles%2FUpload.xml
Service-WADL\api%2FCC1946%2FGetHtml.xml
Service-WADL\api%2FSchemaCompliance%2FArrayOfInt.xml
Service-WADL\api%2FSchemaCompliance%2FArrayOfString.xml
Service-WADL\api%2FInteger.xml
Service-WADL\api%2FInteger%2F%7Bid%7D.xml
Service-WADL\api%2FComplex.xml
Service-WADL\api%2FComplex%2F%7Bid%7D.xml
Service-WADL\api%2FValues.xml
Service-WADL\api%2FValues%2F%7Bid%7D.xml
Service-WADL\api%2FString.xml
Service-WADL\api%2FString%2F%7Bid%7D.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestLong.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FStroka.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestChar.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FConStroka.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestUlong.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FDate.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestComplexClass.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestClassTransferArray.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FgetArrayInt.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestClassArray.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestSbyte.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestDecimal.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FInputDate.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestUshort.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestString.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FVse.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestClassArrayInputArray.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FHelloWorld.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FtestFloat.xml
Service-Swagger\%2FWCFREST%2FService.svc%2FgetArrayString.xml
Xmlrpcapi.rem\XmlRpc.TestBase64.xml
Xmlrpcapi.rem\XmlRpc.TestBoolean.xml
Xmlrpcapi.rem\XmlRpc.TestDateTime.xml
Xmlrpcapi.rem\XmlRpc.TestDouble.xml
Xmlrpcapi.rem\XmlRpc.TestInteger.xml
Xmlrpcapi.rem\XmlRpc.TestIntegerArray.xml
Xmlrpcapi.rem\XmlRpc.TestMethod.xml
Xmlrpcapi.rem\XmlRpc.TestObjectArray.xml
Xmlrpcapi.rem\XmlRpc.TestString.xml
Xmlrpcapi.rem\XmlRpc.TestStringArray.xml
Xmlrpcapi.rem\XmlRpc.TestStruct.xml
Xmlrpcapi.rem\XmlRpc.TestTwoParameters.xml
GraphQL-Service-1\Queries.xml
GraphQL-Service-1\Mutations.xml
SecurityTest-SOAP.xml
SecurityTest-REST.xml
TestSuite-TestSteps\TestCase-SOAP-Request.xml
TestSuite-TestSteps\TestCase-REST-Request.xml
TestSuite-TestSteps\TestCase-HTTP-Request.xml
TestSuite-TestSteps\TestCase-AMF-Request.xml
TestSuite-TestSteps\TestCase-JDBC-Request.xml
TestSuite-TestSteps\TestCase-JMS-Request.xml
TestSuite-TestSteps\TestCase-GraphQL-Query.xml
TestSuite-TestSteps\TestCase-GraphQL-Mutation.xml
TestSuite-TestSteps\TestCase-GraphQL-Request.xml
TestSuite-TestSteps\TestCase-XML-RPC.xml
TestSuite-TestSteps\TestCase-Properties.xml
TestSuite-TestSteps\TestCase-Property-Transfer.xml
TestSuite-TestSteps\TestCase-DataSource.xml
TestSuite-TestSteps\TestCase-DataSink.xml
TestSuite-TestSteps\TestCase-DataGen.xml
TestSuite-TestSteps\TestCase-Conditional-Goto.xml
TestSuite-TestSteps\TestCase-Run-TestCase.xml
TestSuite-TestSteps\TestCase-Groovy-Script.xml
TestSuite-TestSteps\TestCase-Assertion.xml
TestSuite-TestSteps\TestCase-Manual.xml
TestSuite-TestSteps\TestCase-SOAP-VirtResponse.xml
TestSuite-TestSteps\TestCase-REST-VirtResponse.xml
TestSuite-TestSteps\TestCase-Virtual-Service-Runner.xml
TestSuite-TestSteps\TestCase-TestComplete.xml
TestSuite-TestSteps\TestCase-Send-Mail.xml
TestSuite-TestSteps\TestCase-File-Wait.xml
TestSuite-TestSteps\TestCase-Property-Wait.xml
TestSuite-TestSteps\TestCase-Create-File.xml
TestSuite-TestSteps\TestCase-FTP.xml
TestSuite-TestSteps\TestCase-Receive-MQTT-Message.xml
TestSuite-TestSteps\TestCase-Publish-using-MQTT.xml
TestSuite-TestSteps\TestCase-Drop-MQTT-Connection.xml
Load-Test-1.xml
SOAP-Virtual-Service-1\Con_Stroka.xml
REST-Virtual-Service-1\%2FWebAPI2%2Fapi%2FComplex.xml
JMS-Virtual-Service-1\JMS-Request-1.xml
JDBC-Virtual-Service-1\Select-table1.ID%2C-table1.Name-From-table1.xml
TCP-Virtual-Service-1\Request-1.xml
