TestCase-SOAP-Request.xml
TestCase-REST-Request.xml
TestCase-HTTP-Request.xml
TestCase-AMF-Request.xml
TestCase-JDBC-Request.xml
TestCase-JMS-Request.xml
TestCase-GraphQL-Query.xml
TestCase-GraphQL-Mutation.xml
TestCase-GraphQL-Request.xml
TestCase-XML-RPC.xml
TestCase-Properties.xml
TestCase-Property-Transfer.xml
TestCase-DataSource.xml
TestCase-DataSink.xml
TestCase-DataGen.xml
TestCase-Conditional-Goto.xml
TestCase-Run-TestCase.xml
TestCase-Groovy-Script.xml
TestCase-Assertion.xml
TestCase-Manual.xml
TestCase-SOAP-VirtResponse.xml
TestCase-REST-VirtResponse.xml
TestCase-Virtual-Service-Runner.xml
TestCase-TestComplete.xml
TestCase-Send-Mail.xml
TestCase-File-Wait.xml
TestCase-Property-Wait.xml
TestCase-Create-File.xml
TestCase-FTP.xml
TestCase-Receive-MQTT-Message.xml
TestCase-Publish-using-MQTT.xml
TestCase-Drop-MQTT-Connection.xml
